Chat/ChatPage.xaml

<Page x:Class="Chat.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage">

    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2DC1B7"/>
            <GradientStop Color="#FFFFA0A0" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"></RowDefinition>
            <RowDefinition Height="500*"></RowDefinition>
            <RowDefinition Height="99*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" ></ColumnDefinition>
            <ColumnDefinition Width="48*"></ColumnDefinition>
            <ColumnDefinition Width="225*"></ColumnDefinition>
            <ColumnDefinition Width="247*"></ColumnDefinition>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="32*"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Lever" Grid.Column="4" Height="20" Width="70" Content="" HorizontalAlignment="Left" Margin="164,36,0,0" Grid.Row="1" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush x:Name="LeverImg"/>
            </Button.Background>

        </Button>
    </Grid>
</Page>
