Chat/EnterPage.xaml

<Page x:Class="Chat.EnterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnterPage">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFA0A0"/>
            <GradientStop Color="#FF2DC1B7" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"></RowDefinition>
            <RowDefinition Height="500*"></RowDefinition>
            <RowDefinition Height="99*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" ></ColumnDefinition>
            <ColumnDefinition Width="48*"></ColumnDefinition>
            <ColumnDefinition Width="225*"></ColumnDefinition>
            <ColumnDefinition Width="247*"></ColumnDefinition>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="32*"></ColumnDefinition>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="3" Grid.Row="1">
            <TextBlock Width="150" Height="20" Grid.Column="3" Grid.Row="1" Text="Login" />
            <TextBox Width="150" Height="20" Grid.Column="3" Grid.Row="1" />
            <TextBlock Width="150" Height="20" Grid.Column="3" Grid.Row="1" Text="Password" />
            <PasswordBox PasswordChar="☃" Width="150" Height="20" Grid.Column="3" Grid.Row="1" />
            <Label></Label>
            <Grid>
                <Button x:Name="LogInBtn" Content="LogIn" Width="43" Height="20" Background="#FF97CAA8" Margin="102,5,102,-5" Click="LogInBtn_Click"/>
                <Button x:Name="RegistrationBtn" Content="Registration" Margin="46,30,45,-142" Foreground="#FF00FF90">
                    <Button.Background>
                        <ImageBrush ImageSource="/knopka.jpg"/>
                    </Button.Background>
                </Button>
            </Grid>

        </StackPanel>

    </Grid>
</Page>
